--cpu Cortex-M4.fp
"2021gc_2.0\startup_stm32f427xx.o"
"2021gc_2.0\main.o"
"2021gc_2.0\gpio.o"
"2021gc_2.0\freertos.o"
"2021gc_2.0\can.o"
"2021gc_2.0\dma.o"
"2021gc_2.0\spi.o"
"2021gc_2.0\tim.o"
"2021gc_2.0\usart.o"
"2021gc_2.0\stm32f4xx_it.o"
"2021gc_2.0\stm32f4xx_hal_msp.o"
"2021gc_2.0\stm32f4xx_hal_timebase_tim.o"
"2021gc_2.0\stm32f4xx_hal_can.o"
"2021gc_2.0\stm32f4xx_hal_rcc.o"
"2021gc_2.0\stm32f4xx_hal_rcc_ex.o"
"2021gc_2.0\stm32f4xx_hal_flash.o"
"2021gc_2.0\stm32f4xx_hal_flash_ex.o"
"2021gc_2.0\stm32f4xx_hal_flash_ramfunc.o"
"2021gc_2.0\stm32f4xx_hal_gpio.o"
"2021gc_2.0\stm32f4xx_hal_dma_ex.o"
"2021gc_2.0\stm32f4xx_hal_dma.o"
"2021gc_2.0\stm32f4xx_hal_pwr.o"
"2021gc_2.0\stm32f4xx_hal_pwr_ex.o"
"2021gc_2.0\stm32f4xx_hal_cortex.o"
"2021gc_2.0\stm32f4xx_hal.o"
"2021gc_2.0\stm32f4xx_hal_exti.o"
"2021gc_2.0\stm32f4xx_hal_spi.o"
"2021gc_2.0\stm32f4xx_hal_tim.o"
"2021gc_2.0\stm32f4xx_hal_tim_ex.o"
"2021gc_2.0\stm32f4xx_hal_uart.o"
"2021gc_2.0\system_stm32f4xx.o"
"2021gc_2.0\croutine.o"
"2021gc_2.0\event_groups.o"
"2021gc_2.0\list.o"
"2021gc_2.0\queue.o"
"2021gc_2.0\stream_buffer.o"
"2021gc_2.0\tasks.o"
"2021gc_2.0\timers.o"
"2021gc_2.0\cmsis_os.o"
"2021gc_2.0\heap_4.o"
"2021gc_2.0\port.o"
"2021gc_2.0\remote_control.o"
"2021gc_2.0\bsp_usart.o"
"2021gc_2.0\bsp_can.o"
"2021gc_2.0\pid_1.o"
"2021gc_2.0\user_lib.o"
"2021gc_2.0\refree.o"
"2021gc_2.0\key_1.o"
"2021gc_2.0\bsp_imu.o"
"2021gc_2.0\centre.o"
"2021gc_2.0\chassis.o"
"2021gc_2.0\get.o"
"2021gc_2.0\other_action.o"
--library_type=microlib --strict --scatter "2021GC_2.0\2021GC_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2021GC_2.map" -o 2021GC_2.0\2021GC_2.0