
/***************************3508电机******************************/
	底盘：4个（ID:1~4）*                        6     2     3    5     *   2	4	5     1
			   * CAN1                  1      4          *           3	6
	抬升：2个（ID:5、6）*

/***************************2006电机******************************/
          传送矿石：2个（ID：1、2）*                                  3     4
			                                        2      1
          翻转夹取：2个（ID：3、4）*
				 *CAN2
             救援卡：1    （ID：5）     *

             障碍快：1    （ID：6）     *
/***************************舵机***********************************/
           弹舱舵机：TIM4_CH1、TIM_CH2

           云台舵机：TIM4_CH3

/*********/
自定义IO口组：1：红线    2：黑线
/**********************************************************/
 电机驱动模块：              （上为#1  下为#2）	//将两电机并到一起确保同步以及便于调试，所以只用到了#1

		       5V：L1(PC2)、 L2(PB0)    （通道一（红）、通道二（黑））

		   PWM：TIM2_CH1、TIM2_CH2        CH1为通道一，CH2为通道二

	             IN1、IN2： M1(PC3)、 N1(PC4)            外侧为通道一， 通道一为红线（除了两个GND为黑白）

	             IN3、IN4：M2(PB1)、 N2(PC0)

	                    GND：TIM2_CH1、TIM2_CH2  (GND)

             微动开关（下）：O1(PC5)、 O2(PC1)         (红为C、黑为NO)
	
             微动开关（上）：P1(PA5)、P2(PA4)

	继电器：IN1（救援）：I1(PF1)                            //电磁阀2pin母接口处的线注意
		IN2()：I2(PF0)
		IN3()：J1(PE5)
		信号电源：XT30上中心板		//+（K1(PE6)）,-（K2(PE12)）


/**********************************************************/
	备用件：  微动开关组件
		2pin公母头（单线）
		2pin公母头（组线）
		驱动模块IO口组线
		A板自定义IO口组线
		PWM口接驱动模块5V、PWM组线
		舵机线（3杜邦线转4排插口）
		接好的继电器
		电磁阀集成电源线（XT30）
		CAN线（2转2（夹取电机）、2转4pin）
		XT60-XT30（电管-中心板）
		XT60（二转一（电池-电管））
		XT30公母头线（长度：夹取电机-中心板、拖链、A板-中心板、电机-中心板（延长线（底盘两个、抬升两个）））	
		AV头公母	
		





/*************************键鼠控制************************/
W、S、A、D：上下左右平移

鼠标左键：加速
鼠标右键：减速

          Q：抬升1（大资源岛高度）	Shift+Q：抬升2（小资源岛高度）	Ctrl+Q:  初始高度	
          R：	图传视角变换（上）		Ctrl+R：图传视角变换（下）		Shift+R：兑换矿石（及推矿）		Shift+F：推矿（实践后如果可以轻易扫上，则后两个动作可以合并）
          E：夹取			Ctrl+E：地面矿石夹取		
          F：救援卡（出）		Ctrl+F：救援卡（收）
          G：矿石传送（进）		Ctrl+G：矿石传送（出）		Shift+G:  停止
          Z：障碍块抬升（上）		Ctrl+Z：障碍块抬升（下）
          X：障碍块夹取（夹）		Ctrl+X：障碍块夹取（松）		Shift+X：置位（每一次夹紧都要按一次）
          C：救援气缸（出）		Ctrl+C：救援气缸（收）
          V：左弹舱（出）		Ctrl+V：左弹舱（收）		Shift+V:  第三块小矿石夹取
          B：右弹舱（出）		Ctrl+B：右弹舱（收）		Shift+B:  第三块小矿石兑换
















